# spring-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.github/workflows /: maven-publish.yml
src/main/java/com/admin4j/spring/plugin/autoconfigure/: PluginAutoConfiguration.java
src/main/java/com/admin4j/spring/plugin/exception/: ProviderNotFoundException.java
src/main/java/com/admin4j/spring/plugin/provider/: Provider.java  StringProvider.java
src/main/java/com/admin4j/spring/plugin/provider/manager/: ProviderManager.java
src/test/java/com/admin4j/spring/plugin/: BeanConfig.java
src/test/java/com/admin4j/spring/plugin/provider/: ProviderManagerTest.java
src/test/java/com/admin4j/spring/plugin/provider/service/: ChargeQuery.java  PayWayHandler.java
src/test/java/com/admin4j/spring/plugin/provider/service/impl/: AliPayWayHandler.java  PDDPayWayHandler.java  WxPayWayHandler.java
