<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>admin4j-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <groupId>com.admin4j.spring</groupId>
    <artifactId>spring-plugin</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>

    <name>spring-plugin</name>
    <description>基于Spring实现，极轻巧的设计模式插件</description>
    <url>https://github.com/admin4j/spring-plugin</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.admin4j.common</groupId>
            <artifactId>admin4j-common-spring</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>lombok</artifactId>
                    <groupId>org.projectlombok</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- 开源签名证书 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- 仓库信息 -->
    <scm>
        <connection>scm:git@github.com:admin4j/spring-plugin</connection>
        <developerConnection>scm:git@github.com:admin4j/spring-plugin</developerConnection>
        <url>https://github.com/admin4j/spring-plugin</url>
    </scm>
    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>admin4j</name>
            <email>1218853253@qq.com</email>
            <organization>https://github.com/admin4j</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>${repository.releases.id}</id>
            <name>nexus-releases</name>
            <url>${repository.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${repository.releases.id}</id>
            <name>nexus-snapshot</name>
            <url>${repository.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
